<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/fetchFragment"
        android:name="com.example.semestralnezadanie.fragments.FetchFragment"
        android:label="FetchFragment" >

        <argument
            android:name="setName"
            app:argType="string" />
        <argument
            android:name="setTyp"
            app:argType="string" />
        <argument
            android:name="setLatitude"
            app:argType="string" />
        <argument
            android:name="setLongitude"
            app:argType="string" />
        <argument
            android:name="setPhone"
            app:argType="string" />
        <argument
            android:name="setOpeningHours"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.semestralnezadanie.fragments.FormFragment"
        android:label="FormFragment" >
        <action
            android:id="@+id/action_formFragment_to_fetchFragment"
            app:destination="@id/fetchFragment">

        </action>
    </fragment>

    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.semestralnezadanie.fragments.RecyclerFragment"
        android:label="RecyclerFragment" >
        <action
            android:id="@+id/action_recyclerFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_recyclerFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.semestralnezadanie.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >

        <action
            android:id="@+id/action_infoFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.semestralnezadanie.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.semestralnezadanie.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
</navigation>